.container {
  
  .cover {
    position: relative;
    z-index: 1;

    img {
      height: 70vh;
      width: 100%;
      object-fit: cover;
      cursor: pointer;
    }

    .playIcon {
      z-index: 100;
      position: absolute;
      top: 25%;
      width: 100%;
      display: flex;
      justify-content: center;
      cursor: pointer;
      transition: .3s;
      

      svg {
        width: 75px;
        padding: 15px;
        border-radius: 38%;
        background: rgba(255, 255, 255, 0.3);
        transition: .3s ease;
        
        path { fill: #fff; }
        &:hover { background: var(--tertiary-color); }
      }
    }
  }

  .details {
    padding: 1rem 2rem;
    margin-top: -6rem;
    display: flex;

    .poster {
      position: relative;
      z-index: 1;
      
      img {
        border-radius: 5px;
        width: 280px;
      }
    }

    .data {
      max-width: 70%;
      margin-top: 6rem;
      padding: 0rem 1rem;
      
      .metadata {
        display: flex;

        span {
          margin-right: 15px;

          &:first-child {
            display: flex;
            align-items: center;
            svg {
              width: 70px;
              margin-right: 5px;
            }
            svg path {
              fill: #2dbbcf;
            }
          }
        }
      }

      .description {
        margin: 1rem 0 0 0;
      }

      .genres {
        margin: 1rem 0 0 0;

        span {
          &:after {
            content: ',';
            display: inline-block;
          }
  
          &:last-child {
            &:after {
              content: '.';
              display: inline-block;
            }
          }
  
          & + span {
            margin-left: 6px;
          }
        }
      }

      .cast {
        margin: 2rem 0 0 0;

        .crew {
          display: grid;
          grid-template-columns: repeat(6,1fr);
          gap: 5px;
          justify-content: center;
          text-align: center;
          flex-wrap: wrap;

          li {
            display: block;
            flex: 1;
  
            img {
              min-width: 80px;
              height: 80px;
              object-fit: cover;
              border-radius: 50%;
              margin: 0 auto;
            }
  
            strong {
              display: inline-block;
            }
  
            span {
              margin: 0;
              display: block;
              font-weight: normal;
            }
          }
        }
      }
    }
  }

  .similar {
    padding: 0rem 2rem;

    h2:after {
      content: '';
      display: block;
      width: 100%;
      background: var(--white);
      height: 1px;
      margin: 10px 0;
    }
  }

  @media only screen and (max-width: 768px) {      
    .details {
      flex-direction: column;
    }

    .details .data {
      margin-top: 1rem;
      padding: unset;
      max-width: unset;

      .cast {
        flex-direction: column;
      }

      .cast .crew {
        grid-template-columns: repeat(2, 1fr);
      }
    }

  }
}

.back {
  position: fixed;
  left: 1rem;
  top: 4rem;
  z-index: 3;
  background: var(--tertiary-color);
  border: 0;
  padding: .25rem;
  display: inline-flex;
  align-items: center;
  border-radius: 50%;
  transition: all .3s;

  &:hover  {
    background: #fff;
    svg path { fill: var(--tertiary-color) }
  }
}
